Dropbox/Projecto SEI/Entrega Final/Projecto SEI - Grupo 1/SeiLessons/HSN-Project/src/xsd/entryregister.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://saude365.pt" targetNamespace="http://saude365.pt" elementFormDefault="qualified">
  <xsd:element name="registoentrada">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dataHora" type="xsd:dateTime"/>
        <xsd:element name="doente" type="doenteTipo"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="doenteTipo">
    <xsd:sequence>
      <xsd:element name="nome" type="xsd:string"/>
      <xsd:element name="dataNasc" type="xsd:date"/>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="seguroSaude" type="xsd:string"/>
      <xsd:element name="morada" type="moradaTipo"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="moradaTipo">
    <xsd:sequence>
      <xsd:element name="codigoPostal" type="xsd:string"/>
      <xsd:element name="rua" type="xsd:string"/>
      <xsd:element name="num" type="xsd:string"/>
      <xsd:element name="andar" type="xsd:string"/>
      <xsd:element name="apartamento" type="xsd:string"/>
      <xsd:element name="concelho" type="xsd:string"/>
      <xsd:element name="distrito" type="xsd:string"/>
      <xsd:element name="freguesia" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
