HSN/SeiLessons/HSN-BO/xsd/GetHospitalInformationDBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetHospitalInformationDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetHospitalInformationDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetHospitalInformationDBAdapterInput" type="GetHospitalInformationDBAdapterInput"/>
   <xs:complexType name="GetHospitalInformationDBAdapterInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="GetHospitalInformationDBAdapterOutputCollection" type="GetHospitalInformationDBAdapterOutputCollection"/>
   <xs:complexType name="GetHospitalInformationDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="GetHospitalInformationDBAdapterOutput" type="GetHospitalInformationDBAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetHospitalInformationDBAdapterOutput">
      <xs:sequence>
         <xs:element name="CUSTOMERACCOUNTID" type="xs:decimal" nillable="true"/>
         <xs:element name="PARTYNAME" type="xs:string" nillable="true"/>
         <xs:element name="STREETNAME" type="xs:string" nillable="true"/>
         <xs:element name="CITYNAME" type="xs:string" nillable="true"/>
         <xs:element name="POSTALZONE" type="xs:string" nillable="true"/>
         <xs:element name="COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="CONTACTNAME" type="xs:string" nillable="true"/>
         <xs:element name="CONTACTTELEPHONE" type="xs:string" nillable="true"/>
         <xs:element name="CONTACTEMAIL" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>