HSN/SeiLessons/HSN-BO/xsd/GetSupplierInformationDBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetSupplierInformationDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetSupplierInformationDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetSupplierInformationDBAdapterInput" type="GetSupplierInformationDBAdapterInput"/>
   <xs:complexType name="GetSupplierInformationDBAdapterInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="GetSupplierInformationDBAdapterOutputCollection" type="GetSupplierInformationDBAdapterOutputCollection"/>
   <xs:complexType name="GetSupplierInformationDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="GetSupplierInformationDBAdapterOutput" type="GetSupplierInformationDBAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetSupplierInformationDBAdapterOutput">
      <xs:sequence>
         <xs:element name="PARTYNAME" type="xs:string" nillable="true"/>
         <xs:element name="STREETNAME" type="xs:string" nillable="true"/>
         <xs:element name="CITYNAME" type="xs:string" nillable="true"/>
         <xs:element name="POSTALZONE" type="xs:string" nillable="true"/>
         <xs:element name="COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="CONTACTNAME" type="xs:string" nillable="true"/>
         <xs:element name="CONTACTTELEPHONE" type="xs:string" nillable="true"/>
         <xs:element name="CONTACTEMAIL" type="xs:string" nillable="true"/>
         <xs:element name="CUSTOMERACCOUNTID" type="xs:string" nillable="true"/>
         <xs:element name="PRICECHARGE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>