HSN/SeiLessons/HSN-BO/xsd/test_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/test" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/test" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TestCollection" type="TestCollection"/>
   <xs:complexType name="TestCollection">
      <xs:sequence>
         <xs:element name="Test" type="Test" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Test">
      <xs:sequence>
         <xs:element name="data" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="testSelectInputParameters" type="testSelect"/>
   <xs:complexType name="testSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>