Dropbox/Projecto SEI/Entrega Final/Projecto SEI - Grupo 1/SeiLessons/HSN-BO/xsd/maindoc/ND-DebitNote-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/xsd2Html.xsl"?>
<!-- ================================ -->
<!-- =====         Netdocs          =========== -->
<!-- =====        Debit Note        =========== -->
<!-- ================================ -->
<!--
   Module of Debit Note 
   Softlimits
   Version: 1.0
   Last change: 2008/04/03

   Copyright (C) SOFTLIMITS (2008). All Rights Reserved.
-->
<xsd:schema xmlns="urn:netdocs:schemas:document" xmlns:msg="urn:netdocs:schemas:message" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:netdocs:schemas:document" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation xml:lang="pt">
			Módulo que define a estrutura da nota de débito.
		</xsd:documentation>
	</xsd:annotation>
	<!-- ========================= -->
	<!-- ===== Includes & Imports   ===== -->
	<!-- ========================= -->
	<xsd:include schemaLocation="../common/ND-LegalComercialDocumentsComponents-1.0.xsd"/>
	<xsd:import namespace="urn:netdocs:schemas:message" schemaLocation="ND-Message-1.0.xsd"/>
	<!-- ==================== -->
	<!-- =====   Elements   ===== -->
	<!-- ==================== -->
	<xsd:element name="debitNote" type="debitNoteType" substitutionGroup="msg:genericDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="pt">Schema para Nota de Débito.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
