HSN/SeiLessons/HSN-Project/xsd/ExitRecordDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ExitRecordDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ExitRecordDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RegistosaidaCollection" type="RegistosaidaCollection"/>
   <xs:complexType name="RegistosaidaCollection">
      <xs:sequence>
         <xs:element name="Registosaida" type="Registosaida" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Registosaida">
      <xs:sequence>
         <xs:element name="datahora" type="xs:dateTime"/>
         <xs:element name="doenteid" type="xs:int"/>
         <xs:element name="satisfacaoreceitaelectronica" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="classificacaoatendimento" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="satisfacaotempoespera" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="comentarios" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>