HSN/SeiLessons/HSN-Project/xsd/GetEntryRegisterDBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetEntryRegisterDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetEntryRegisterDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetEntryRegisterDBAdapterInput" type="GetEntryRegisterDBAdapterInput"/>
   <xs:complexType name="GetEntryRegisterDBAdapterInput">
      <xs:sequence>
         <xs:element name="doenteid" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetEntryRegisterDBAdapterOutputCollection" type="GetEntryRegisterDBAdapterOutputCollection"/>
   <xs:complexType name="GetEntryRegisterDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="GetEntryRegisterDBAdapterOutput" type="GetEntryRegisterDBAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetEntryRegisterDBAdapterOutput">
      <xs:sequence>
         <xs:element name="DATAHORA" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>