HSN/SeiLessons/HSN-Project/xsd/GetMedicinesAssociatedWithTriageDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetMedicinesAssociatedWithTriageDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetMedicinesAssociatedWithTriageDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ReceitaCollection" type="ReceitaCollection"/>
   <xs:complexType name="ReceitaCollection">
      <xs:sequence>
         <xs:element name="Receita" type="Receita" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Receita">
      <xs:sequence>
         <xs:element name="medicamentoid" type="xs:int"/>
         <xs:element name="triagem" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetMedicinesAssociatedWithTriageDBAdapterSelect_TRIAGEMIDInputParameters" type="GetMedicinesAssociatedWithTriageDBAdapterSelect_TRIAGEMID"/>
   <xs:complexType name="GetMedicinesAssociatedWithTriageDBAdapterSelect_TRIAGEMID">
      <xs:sequence>
         <xs:element name="TRIAGEMID" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>