HSN/SeiLessons/HSN-Project/xsd/GetTriageInformationDBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetTriageInformationDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetTriageInformationDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetTriageInformationDBAdapterInput" type="GetTriageInformationDBAdapterInput"/>
   <xs:complexType name="GetTriageInformationDBAdapterInput">
      <xs:sequence>
         <xs:element name="DOENTEID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetTriageInformationDBAdapterOutputCollection" type="GetTriageInformationDBAdapterOutputCollection"/>
   <xs:complexType name="GetTriageInformationDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="GetTriageInformationDBAdapterOutput" type="GetTriageInformationDBAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetTriageInformationDBAdapterOutput">
      <xs:sequence>
         <xs:element name="TRIAGEMID" type="xs:decimal" nillable="true"/>
         <xs:element name="DOENTEID" type="xs:decimal" nillable="true"/>
         <xs:element name="NIVEL" type="xs:string" nillable="true"/>
         <xs:element name="TIPO" type="xs:string" nillable="true"/>
         <xs:element name="CLASSIFICACAO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>