HSN/SeiLessons/HSN-Project/xsd/MedicinesStockManagementBPELProcess_1.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/SeiLessons/HSN_BO/MedicinesStockManagementBPELProcess"
     targetNamespace="http://xmlns.oracle.com/SeiLessons/HSN_BO/MedicinesStockManagementBPELProcess"
     elementFormDefault="qualified">
    <xsd:element name="process">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="triageID" type="xsd:int"/>
                <xsd:element name="patientID" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
