HSN/SeiLessons/HSN-Project/xsd/medicines.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://saude365.pt"
            targetNamespace="http://saude365.pt"
            elementFormDefault="qualified">
  <xsd:element name="medicinesCollection">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="medicinesCollectionType" type="medicineType"
                     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="medicineType">
    <xsd:sequence>
      <xsd:element name="substance" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="dosage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="medicinesCollectionWithID">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="medicinesCollectionWithIDType"
                     type="medicineWithIDType" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="medicineWithIDType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int"/>
      <xsd:element name="substance" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="dosage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="prescriptionElement">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="patientID" type="xsd:int"/>
        <xsd:element name="medicinesList" minOccurs="0"
                     maxOccurs="unbounded" type="medicineWithIDType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
