HSN/SeiLessons/HSN-Project/xsd/OfficePatient.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://pt.saude365" targetNamespace="http://pt.saude365"
            elementFormDefault="qualified">
  <xsd:element name="OfficePatientElement">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="patientName" type="xsd:string"/>
        <xsd:element name="patientBirth" type="xsd:dateTime"/>
        <xsd:element name="patientInsurence" type="xsd:string"/>
        <xsd:element name="patientTreatment" type="xsd:string"/>
        <xsd:element name="patientLevel" type="xsd:string"/>
        <xsd:element name="patientHealed" type="xsd:string"/>
        <xsd:element name="doctorComment" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
