HSN/SeiLessons/HSN-Project/xsd/OfficeOcupationBusinessRule.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://saude365.pt" targetNamespace="http://saude365.pt"
            elementFormDefault="qualified">
  <xsd:element name="officeInformation">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="typeOfTreatment" type="xsd:string"/>
        <xsd:element name="ocupation" type="xsd:int"/>
        <xsd:element name="capacity" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="officeAvailable" type="xsd:int"/>
</xsd:schema>
