HSN/SeiLessons/HSN-Project/xsd/PatientSurveyHumantaskPayload.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <complexType name="PatientSurveyHumantaskPayloadType">
      <sequence>
         <element name="perguntatempoespera" type="xsd:string"/>
         <element name="respostatempoespera" type="xsd:string"/>
         <element name="perguntaclassificacaoatendimento" type="xsd:string"/>
         <element name="respostaclassificacaoatendimento" type="xsd:string"/>
         <element name="perguntasatisfacaoreceitaelectronica" type="xsd:string"/>
         <element name="respostasatisfacaoreceitaelectronica" type="xsd:string"/>
      </sequence>
   </complexType>
</schema>
