HSN/SeiLessons/HSN-Project/xsd/SetMedicinePrescriptionOutdatedDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SetMedicinePrescriptionOutdatedDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SetMedicinePrescriptionOutdatedDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ReceitaCollection" type="ReceitaCollection"/>
   <xs:complexType name="ReceitaCollection">
      <xs:sequence>
         <xs:element name="Receita" type="Receita" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Receita">
      <xs:sequence>
         <xs:element name="medicamentoid" type="xs:int"/>
         <xs:element name="triagem" type="xs:int"/>
         <xs:element name="doenteid" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="descontinuada" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="3"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>