HSN/SeiLessons/HSN-BO/xsd/common/ND-BaseMessageComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================== -->
<!-- ===== Message related Components  ===== -->
<!-- ================================================== -->
<!--
   Module of Message related components
   Softlimits
   Version: 1.0
   Last change: 2008/04/03

   Copyright (C) SOFTLIMITS (2008). All Rights Reserved.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:netdocs:schemas:message" targetNamespace="urn:netdocs:schemas:message" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation xml:lang="pt">
			Módulo com definições de tipos de dados comuns ao nível das mensagens.
		</xsd:documentation>
	</xsd:annotation>
	<!-- ================== -->
	<!-- ===== Includes   ===== -->
	<!-- ================== -->
	<xsd:include schemaLocation="ND-SharedBasicDataTypes-1.0.xsd"/>
	<!-- =================== -->
	<!-- ===== Elements   ===== -->
	<!-- =================== -->
	<xsd:element name="genericDocument" type="baseDocumentType" abstract="true">
		<xsd:annotation>
			<xsd:documentation xml:lang="pt">Elemento abstracto para permitir o envio de documentos dentro do elemento message. Para isso é preciso criar elementos com type="baseDocumentType" e com substitutionGroup="genericDocument". Este elemento não pode ser instânciado, mas serve para indicar o tipo de conteúdo do elemento message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ===================== -->
	<!-- ===== Complex type ===== -->
	<!-- ===================== -->
	<xsd:complexType name="messageType">
		<xsd:complexContent>
			<xsd:extension base="messageHeaderType">
				<xsd:sequence>
					<!--					<xsd:element name="binaryDocumentFormat" type="binaryAttachmentType" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="pt">Para enviar o documento em formatos binários.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="binaryDocumentAttachment" type="binaryAttachmentType" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="pt">Para enviar anexos ao documento, em formatos binários.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>-->
					<!--xsd:any namespace="##other" processContents="lax">
				<xsd:annotation>
					<xsd:documentation xml:lang="pt">Elemento onde se colocam os documentos em XML</xsd:documentation>
				</xsd:annotation>
			</xsd:any-->
					<xsd:element ref="genericDocument" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="pt">Elemento que deve ser substituido pelo elemento raiz do documento a ser enviado</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="extensions" type="extensionType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Dentro deste elemento pode ser enviadas estruturas XML válidas.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:string" use="required">
					<xsd:annotation>
						<xsd:documentation xml:lang="pt">Código único, atribuido pelo emissor, que deve identificar univocamente cada mensagem</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="creationDateTime" type="xsd:dateTime" use="required">
					<xsd:annotation>
						<xsd:documentation xml:lang="pt">Data e hora de criação da mensagem</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="messageHeaderType">
		<xsd:sequence>
			<xsd:element name="sender" type="companyInformationType">
				<xsd:annotation>
					<xsd:documentation xml:lang="pt">Identificação da entidade emissora da mensagem</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="receiver" type="companyInformationType">
				<xsd:annotation>
					<xsd:documentation xml:lang="pt">Identificação da entidade receptora da mensagem</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
