Dropbox/Projecto SEI/Entrega Final/Projecto SEI - Grupo 1/SeiLessons/HSN-Project/xsd/EntryRegisterDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EntryRegisterDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EntryRegisterDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RegistoentradaCollection" type="RegistoentradaCollection"/>
   <xs:complexType name="RegistoentradaCollection">
      <xs:sequence>
         <xs:element name="Registoentrada" type="Registoentrada" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Registoentrada">
      <xs:sequence>
         <xs:element name="datahora" type="xs:dateTime"/>
         <xs:element name="doenteid" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>