Dropbox/Projecto SEI/Entrega Final/Projecto SEI - Grupo 1/SeiLessons/HSN-Project/xsd/GetTriageIDDBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetTriageIDDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetTriageIDDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetTriageIDDBAdapterInput" type="GetTriageIDDBAdapterInput"/>
   <xs:complexType name="GetTriageIDDBAdapterInput">
      <xs:sequence>
         <xs:element name="DOENTEID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetTriageIDDBAdapterOutput" type="GetTriageIDDBAdapterOutput"/>
   <xs:complexType name="GetTriageIDDBAdapterOutput">
      <xs:sequence>
         <xs:element name="MAX_TRIAGEMID_" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>