Dropbox/Projecto SEI/Entrega Final/Projecto SEI - Grupo 1/SeiLessons/HSN-Project/xsd/RectifyPatientAddressHumantaskPayload.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <complexType name="RectifyPatientAddressHumantaskPayloadType">
      <sequence>
         <element name="Rua" type="xsd:string"/>
         <element name="Porta" type="xsd:string"/>
         <element name="Apartamento" type="xsd:string"/>
         <element name="Andar" type="xsd:string"/>
         <element name="CodigoPostal" type="xsd:string"/>
         <element name="Distrito" type="xsd:string"/>
         <element name="Freguesia" type="xsd:string"/>
         <element name="Concelho" type="xsd:string"/>
      </sequence>
   </complexType>
</schema>
