Dropbox/Projecto SEI/Entrega Final/Projecto SEI - Grupo 1/SeiLessons/HSN-Project/xsd/UpdateTriageClassificationDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateTriageClassificationDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateTriageClassificationDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TriagemCollection" type="TriagemCollection"/>
   <xs:complexType name="TriagemCollection">
      <xs:sequence>
         <xs:element name="Triagem" type="Triagem" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Triagem">
      <xs:sequence>
         <xs:element name="triagemid" type="xs:int"/>
         <xs:element name="classificacao" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>